{
  "name": "dark-colored",
  "displayName": "dark-colored",
  "publisher": "ACAutonomousSystems",
  "repository": {
    "url": "https://github.com/AChangXD/dark-colored.git"
  },
  "license": "MIT",
  "description": "",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "One Dark Pro Darker Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-colored-color-theme.json"
      },
      {
        "label": "One Half Light Italic",
        "uiTheme": "vs",
        "path": "./themes/one-half-light-theme.json"
      }
    ]
  }
}
